<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      background-color:hsl(30, 38%, 92%);
      font-family: 'Montserrat', sans-serif;
    }
    .conteiner{
      width: 500px;
      height: 400px;
      border-radius: 15px;
      background-image: url(./images/image-product-desktop.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: hsl(0, 0%, 100%);
      position: relative;
      top: 100px;
      left: 400px;
    }
    .back-box{
      width: 250px;
      height: 100%;
      padding: 0 5px;
      border-radius: 0 15px 15px 0;
      margin-left: 50%;
      background-color: white;
      position: relative;
    }
    .card span{
      font-size: 12px;
      font-weight: 500;
      color: hsl(228, 12%, 48%) ;;
      letter-spacing: 6px;
      position: absolute;
      left: 25px;
      top: 20px;
    }
    .card h1{
      font-family: 'Montserrat', sans-serif;
      
    }
    .gabriel{
      font-weight: 700;
      font-size: 32px;
      position: absolute;
      left: 20px;
      top: 15px;
    }
    .card p {
      font-size: 14px;
      font-weight: 500;
      color: hsl(228, 12%, 48%) ;;
      position: absolute;
      left: 20px;
      bottom: 130px;
    }
    .price{
      font-size: 24px;
      font-weight: 700;
      color:hsl(158, 36%, 37%) ;
      position: absolute;
      left: 20px;
      bottom: 60px;
    }
    .card h4{
      font-size: 12px ;
      font-weight: 500;
      position: absolute;
      left: 130px;
      bottom: 75px;
      text-decoration: line-through;
    }
    .card button{
      width: 200px;
      height: 35px;
      border-radius: 10px;
      border: 0px solid black;
      background-color:hsl(158, 36%, 37%) ;
      color: white;
      position: absolute;
      left: 20px;
      bottom: 30px;
    }
    .card button img{
      position: relative;
      right: 20px;
      top: 3px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="conteiner">
    <section class="back-box">
      <article class="card">
         <span>PERFUME</span>
         <h1 class="gabriel">Gabrielle Essence Eau De Parfum</h1>
         <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
         <h1 class="price">$149.99</h1>
         <h4>$169.99</h4>
        <button>
         <img src="./images/icon-cart.svg" alt=""> Add to Cart</button>
      </article>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>